<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #f5f5f5;
        }
        div{
            width: 20rem;
            height: 15rem;
            border: 5px solid #333;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }
        h1{
            font-size: 2rem;
            color: #333;
        }
        button{
            border-radius: 5px;
            width: 70px;
            height: 30px;
            background: #333;
            color : #fff;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover{
            background: #555;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="h1">0 : 0 : 0</h1>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="reset">reset</button>
    </div>
    <script src="1-counter.js"></script>
</body>
</html>
